{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Macro facility:\
	Each macro must be declared in its own  \'93.pepm\'94 file - no inline declarations\
	The name of the .pepm must match the name of the macro.\
	DEco <=> DECO, case insensitive macros.\
\
	Reference a macro in your code by @MACRO_NAME.\
	Inside of a PEPM file, the first line must be %MACRO_NAME # of arguments.\
	Reference arguments by their order, %1 %2.\
	Macro assembler simply applies textual substitution.\
\
	When you create a system call with .SYCALL, a corresponding .pepm is generated.\
\
	category macro editor\
	Cat 1 is hardcoded shipped macros.\
	Cat 2 is macros generated by OS listing.\
	Cat 3 is the macros found on disk.\
	\
Parse on \'93Install Macro:\
	Check if the files starts with %MACRO_NAME 3\
	Check if the file ends in a .END_MACRO\
	}