{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Defining system calls in operating system:\
	.SYCALL creates a macro for the passed symbol, creating a non-unary system call macro\
	.USYCALL create a macro for a unary system call.\
	.EXPORT allows a symbol from the operating system to be referenced in user code.\
\
So a full call declaration would be a .SYCALL followed by a .EXPORT.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     
\f2      .SYCALL DECI\
      .EXPORT DECI\
DECI: LDWA    0x00FE,i    ;Assert d, n, s, sf, x, sx, sfx\
      STWA    addrMask,d\
      CALL    assertAd\
      CALL    setAddr     ;Set address of trap operand\
      SUBSP   13,i        ;Allocate storage for locals\
      LDWA    FALSE,i     ;isOvfl <- FALSE\
      ...............
\f1 \
}